# API configuration
VITE_API_BASE_URL=http://127.0.0.1:8000

# Only put non-sensitive information in these public environment variables
VITE_APP_NAME=QuantumFix
VITE_CONTACT_EMAIL=quantumfixhub@gmail.com